###################################################################################################

[defaults]

forks                 = 10
transport             = ssh
remote_tmp            = /tmp
roles_path            = .:roles/
force_color           = True
hash_behaviour        = merge
ansible_managed       = Ansible Managed
command_warnings      = False
host_key_checking     = False
retry_files_enabled   = False
display_skipped_hosts = False
log_path              = /tmp/ansible.log

###################################################################################################

[ssh_connection]

pipelining   = False
control_path = /tmp/ssh-mux-%%r-%%h-%%p
ssh_args     = -o ControlMaster=auto  -o Compression=yes -o TCPKeepAlive=yes -o ServerAliveInterval=5 -o ServerAliveCountMax=3
retries      = 3

###################################################################################################

